{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-0M0NAGK\\SQLEXPRESS;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_51H1ZOMCW6lVutYbHE882eTHNlXxcMzDCDxThSSdbzigqmysAJ4ExkKHzBKDFIg6zZKQonXzBseDpJR5k8lByfemA00dT2cS4Uh",
    "PublishableKey": "pk_test_51H1ZOMCW6lVutYbHvRiiKEvBYZZobfnhdtKVxEr88q0bkLTEE2Lzh0EUMajuLqV9rNm6FKOutiDAvddzSiGfXGw400I3q6TEq3"
  },
  "Twilio": {
    "PhoneNumber": "+12569524462",
    "AuthToken": "4319250af45993c760bb0c502de624a3",
    "AccountSid": "AC836bfe0f9ae6123c5841cc0decd49afa"
  }
}
